C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\bin\Debug\netcoreapp2.1\BaithiASPdotNet22102018.deps.json
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\bin\Debug\netcoreapp2.1\BaithiASPdotNet22102018.runtimeconfig.json
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\bin\Debug\netcoreapp2.1\BaithiASPdotNet22102018.runtimeconfig.dev.json
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\bin\Debug\netcoreapp2.1\BaithiASPdotNet22102018.dll
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.csprojAssemblyReference.cache
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.csproj.CoreCompileInputs.cache
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.RazorAssemblyInfo.cache
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.RazorAssemblyInfo.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.AssemblyInfoInputs.cache
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.AssemblyInfo.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.TagHelpers.input.cache
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.TagHelpers.output.cache
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.RazorCoreGenerate.cache
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.RazorTargetAssemblyInfo.cache
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.RazorTargetAssemblyInfo.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\bin\Debug\netcoreapp2.1\BaithiASPdotNet22102018.pdb
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\bin\Debug\netcoreapp2.1\BaithiASPdotNet22102018.Views.dll
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\bin\Debug\netcoreapp2.1\BaithiASPdotNet22102018.Views.pdb
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.Views.pdb
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.dll
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.pdb
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\BaithiASPdotNet22102018.csproj.CopyComplete
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Create.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Delete.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Details.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Edit.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Index.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Products\Create.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Products\Delete.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Products\Details.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Products\Edit.g.cshtml.cs
C:\Users\Dang Dinh Si\source\repos\BaithiASPdotNet22102018\BaithiASPdotNet22102018\obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs
